#!/usr/bin/env python
PACKAGE="vision_commons"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clahe_clip", double_t, 0, "CLAHE clip limit", 4.0, 0.0, 40.0);
gen.add("clahe_grid_size", int_t, 0, "Bilateral filter on CLAHE iterations", 8, 1, 16);
gen.add("clahe_bilateral_iter", int_t, 0, "Bilateral filter on CLAHE iterations", 4, 0, 16);
gen.add("balanced_bilateral_iter", int_t, 0, "Bilateral filter on white balanced iterations", 2, 0, 8);
gen.add("denoise_h", double_t, 0, "Denoising h value", 10.0, 0, 20.0);

exit(gen.generate(PACKAGE, "vision_commons", "blueFilterDemoRange"));
